<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    body{
      font-size:0.85em;
    }

      #timeText {
        margin-left: -15px;
        width:300px;
      }

      #accordion {
        position: absolute;
        left: 90%;
        margin-left: -180px;
        z-index: 5;
        padding-right: 15px;
        border: none;
        width:300px;
      }

      #toolbar {
        padding: 4px;
        display:inline-block;
        margin-bottom: 5px;
        border:none;
      }

      .switch {
        height: 22px;
        width: 22px;
        display: inline-block;
        position: relative;
        top: 3px;
      }
      #datepicker{
        font-size:0.8em;
        width:130px;
        display:inline-block;
        margin-bottom: 15px;
      }
      #timeText{
        margin-bottom:10px;
        font-size:0.9em;
        padding:10px;
        background:black;
        color:white;
      }
      #averages button{
        margin-bottom:10px;
      }
      #datatype{
        font-size:1em;
        font-weight:bold;
      }
      label{
        font-size:0.9em;
      }
      button{
        margin:5px 0;
      }

    </style>


    <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmUz5sQxG_Fh39gX_ZWEr6oFLewa4wecc">
    </script>

    <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?libraries=visualization">
    </script>

    <link rel="stylesheet" href="/static/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/jquery-ui.structure.css">
    <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"> </script>

    <script src="/static/js/jquery-ui.min.js"></script>
    
    <script type="text/javascript" src="/static/js/toggle.js"> </script>

    <script type="text/javascript" src="/static/js/moment.min.js"> </script>

    <link href="/static/css/flat/grey.css" rel="stylesheet">
    <script src="/static/js/icheck.js"></script>


    <script type="text/javascript" src="/static/js/main.js"> </script>

   
    
  </head>

  <body>
    

    <div id="panel">

    </div>

    <div id="accordion">
      <h3>Animation</h3>

      <div>
        <div id="timeText">Time</div>

        <div id="toolbar" class="ui-widget-header ui-corner-all">
           <button id="beginning">go to beginning</button>
           <button id="rewind">rewind</button>
           <button id="play">play</button>
           <button id="forward">fast forward</button>
           <button id="end">go to end</button>
        </div>
        <br></br>

        <label><div id="slider"></div> Playback Speed </label>
        <br></br>

        <input type="text" name="datepicker" id="datepicker" placeholder="Jump to MM/DD/YYYY">
       <br></br>
       <span id="datatype">Choose data type:</span> 
       <br><br>
       <label><input type="radio" name="iCheck" id="radio_all" checked> All Data </label> <button onclick="clearAll()" style="float:right;margin-top:-3px">CLEAR ALL</button>
       <br></br>
       
       <label><input type="radio" name="iCheck" id="radio_transfer"> Transfer Type </label>
        <button onclick="toggleHeatmapDownload()">Toggle Download Data</button>
        <button onclick="toggleHeatmapUpload()">Toggle Upload Data</button>
        
        <button onclick="changeOpacity()">Change opacity</button>

        <br></br>
        <label><input type="radio" name="iCheck" id="radio_building"> Building Type </label> 
        <br></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" checked disabled id="academic"> Academic</label>
        <br></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" checked disabled id="residential"> Residential</label>
        <br></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" checked disabled id="library"> Library</label>
        <br></br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="checkbox" checked disabled id="eating"> Eating Clubs</label>
        <br></br>
      </div>
      <h3>Compare Averages</h3>
      <div id = "averages">
        <button onclick="clearAll()">CLEAR ALL</button>
        <br><br> 
        <span style="font-weight:bold;">Fall Download Data:</span><br>
        <button onclick="toggleHeatmapAvgFallMidR()">Midterms</button>
        <button onclick="toggleHeatmapAvgFallBreakR()">Fall Break</button>
        <button onclick="toggleHeatmapAvgFallFinalR()">Finals</button>
        <br>
        <button onclick="toggleheatmapAvgWed4Dec2013R()">12/04/2013</button>
        <button onclick="toggleHeatmapAvgSun7Dec2013R()">12/07/2013</button>
        <br>
        <span style="font-weight:bold;">Entire Year:</span><br>
        <button onclick="toggleheatmapAvgYearR()">Avg Download</button>
        <button onclick="toggleheatmapAvgYearT()">Avg Upload</button>
      </div>
    </div>


    <div id="map-canvas"></div>

  </body>
</html>